spring.application.name=facturas_sinteticas
spring.main.web-application-type=reactive
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.model=text-embedding-3-small
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=1.0


spring.codec.max-in-memory-size=52428800
spring.webflux.multipart.max-parts=-1
spring.webflux.multipart.max-request-size=50MB
spring.main.allow-bean-definition-overriding=true

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=collection_bill_factory_1536
spring.ai.vectorstore.qdrant.initialize-schema=true

event.name.chat=new-message
event.name.file=new-file
event.name.chat.basic.template=new-basic-template

logging.level.org.springframework.http.codec=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

spring.ai.retry.initial-interval=3s
spring.ai.retry.multiplier=2.0
spring.ai.retry.max-attempts=3

